---

- tags: [ lustre, lustre-repos ]
  block:

    - name: call the distro specific tasks
      include_tasks: "{{ include_repo_tasks }}"
      with_first_found:
        - files:
            - "{{ ansible_distribution }}-{{ ansible_distribution_version}}.yml"
            - "{{ ansible_distribution }}-{{ ansible_distribution_major_version}}.yml"
            - "{{ ansible_distribution }}.yml"
            - "{{ ansible_os_family }}.yml"
            - "{{ ansible_system }}.yml"
      loop_control:
        loop_var: include_repo_tasks
      tags: always

